EXPO_PUBLIC_API_BASE_URL=https://spark-api-nvy6vvhfoa-ue.a.run.app
EXPO_PUBLIC_API_PREFIX=
EXPO_PUBLIC_AUTH_STORAGE_KEY=auth
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=346549054402-k0lf52lcpedvcjs52kug9so94nhp5f4q.apps.googleusercontent.com
EXPO_PUBLIC_IOS_OAUTH_CLIENT_ID=346549054402-ht0fov6e0c1amn2ec1v6o5sd0i8vmjrj.apps.googleusercontent.com
