EXPO_PUBLIC_API_BASE_URL=https://spark-api-nvy6vvhfoa-ue.a.run.app
EXPO_PUBLIC_API_PREFIX=
EXPO_PUBLIC_AUTH_STORAGE_KEY=auth
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=346549054402-k0lf52lcpedvcjs52kug9so94nhp5f4q.apps.googleusercontent.com
